<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        /* h6 {
            font-size: 1rem;
        }         */
        /* h4{
            font-size: 1.5em;
            color: #1a202c;
            margin: 0px;
            margin-bottom: 8px;
        } */
        /* .rounded-circle {
            border-radius: 50%!important;
        }
        img {
            vertical-align: middle;
            border-style: none;
            width: 150px;
        } */
        .body {
            margin: 0;
            font-family: Nunito,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #858796;
            text-align: left;
            background-color: #fff;
        }
        .container{
            height: 1vh;
        }



        h6{
            font-size: 1rem;
            font-weight: 550;
            line-height: 1.2;
            color: #1a202c;
            text-align: left;
            box-sizing: border-box;
        }

        .text-primary {
            color: #4e73df!important;
        }
        .font-weight-bold {
            font-weight: 700!important;
        }
        .text-secondary {
            color: #6c757d!important;
            font-size: 1rem;
            font-weight: 400;
            margin: 0px;
            margin-bottom: 4px;
        }

        .text-center {
            text-align: center!important;
        }
        .flex-column {
            flex-direction: column!important;
        }
        .d-flex {
            display: flex!important;
        }
        .align-items-center {
            align-items: center!important;
        }


        .card{
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: .35rem;
            word-wrap: break-word;
            border: 1px solid #e3e6f0;
            height: 50%;
            width: 30%;
            min-height: 150px;
            min-width: 300px;
        }
        .card-header{
            padding: .75rem 1.25rem;
            margin-bottom: 0;
            background-color: #f8f9fc;
            border-bottom: 1px solid #e3e6f0;
        }
        .card-body{
            padding: 1em;
        }
        .middle-element{
            margin: auto;
        }
    </style>

</head>
<body>
    <div card="container">

        <div class="card middle-element">

            <div class="card-body">

                <div class="row-element">
                    
                    <div class="attribute-element">
                        <h6>    Attribute </h6>
                    </div>
                    
                    
                    <div class="value-element text-secondary">
                        Value
                    </div>

                </div>


            </div>

            


        </div>




    </div>
</body>
</html>